Data
Items List
Tiekejas1
ItemCountPrice
100.00
200.00
300.00
400.00
500.00

Tiekejas2
ItemCountPrice
1Pienas110.00
2Duona29.90
3Grietine38.56
4Varske47.69
5Majonezas57.69

Tiekejas3
ItemCountPrice
1Grietine115.60
2Pienas110.20
3Majonezas114.30
4Duona516.30
5Varske415.36

Tiekejas4
ItemCountPrice
1Varske98.63
2Pienas95.60
3Grietine1410.50
4Duona19.30
5Jogurtas15.55

Tiekejas5
ItemCountPrice
1Pienas24.25
2Varske25.25
3Grietine22.27
4Jogurtas213.54
5Duona22.65

 Buyers
Pirkejas1
ItemCount
10
20
30
40
50

Pirkejas2
ItemCount
1Pienas1
2Duona2
3Grietine2
4Varske4

Pirkejas3
ItemCount
1Grietine3
2Pienas2
3Varske1

Pirkejas4
ItemCount
1Varske9
2Pienas9
3Grietine1
40
50

Results

1Jogurtas3
2Majonezas6
2
