Tiekejas1 5
Pienas 5 6.5
Varske 8 5.59
Grietine 5 9.95
Majonezas 5 4.8
Jogurtas 8 2.6
Tiekejas2 5
Pienas 1 10
Duona 2 9.9
Grietine 3 8.56
Varske 4 7.69
Majonezas 5 7.69
Tiekejas3 5
Grietine 1 15.6
Pienas 1 10.2
Majonezas 1 14.3
Duona 5 16.3
Varske 4 15.36
Tiekejas4 5
Varske 9 8.63
Pienas 9 5.6
Grietine 14 10.5
Duona 1 9.3
Jogurtas 1 5.55
Tiekejas5 5
Pienas 2 4.25
Varske 2 5.25
Grietine 2 2.27
Jogurtas 2 13.54
Duona 2 2.65
Pirkejas1 5
Pienas 5
Varske 8
Grietine 5
Majonezas 5
Jogurtas 8
Pirkejas2 4
Pienas 1
Duona 2
Grietine 2
Varske 4
Pirkejas3 3
Grietine 3
Pienas 2
Varske 1
Pirkejas4 5
Varske 9
Pienas 9
Grietine 1
Jogurtas 1
Majonezas 20